[33mcommit ad614935f290c2231c9e81c3145bd700066b6f55[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dmitriy <dmitriyrudyak@yandex.ru>
Date:   Fri Mar 1 13:37:07 2024 +0300

    Проект №5 Работа над ошибками

[33mcommit 3f03701327150a46d9661389660bada94a3cc74f[m
Author: Dmitriy <dmitriyrudyak@yandex.ru>
Date:   Thu Feb 29 20:00:57 2024 +0300

    Проект №5

[33mcommit 54181ab4831548305468fabf0f132eae7067dcad[m
Author: Dmitriy <dmitriyrudyak@yandex.ru>
Date:   Thu Feb 29 15:14:08 2024 +0300

    Проект №5

[33mcommit 3f72a60283ea3d8d399754d4ad760a27acdfff84[m
Author: Dmitriy <dmitriyrudyak@yandex.ru>
Date:   Thu Feb 29 12:52:27 2024 +0300

    Проект №5

[33mcommit 5d74e83d7871c77bfae3602cae9ad47b4ba66c58[m
Author: Dmitriy <dmitriyrudyak@yandex.ru>
Date:   Tue Feb 27 11:30:50 2024 +0300

    Проект №5

[33mcommit a0fae22bcd61be5b386389d12b32962c958f8ea2[m
Author: Dmitriy <dmitriyrudyak@yandex.ru>
Date:   Tue Feb 27 11:30:38 2024 +0300

    Проект №5

[33mcommit cf9d977547c692636ab29979bc5efbf1893189cb[m
Author: Dmitriy <dmitriyrudyak@yandex.ru>
Date:   Thu Feb 22 12:40:01 2024 +0300

    Работа над ошибками

[33mcommit 775b806baf28f3f2edfa2d8a1238079a5586dce9[m
Author: Dmitriy <dmitriyrudyak@yandex.ru>
Date:   Wed Feb 21 12:21:37 2024 +0300

    Работа над ошибками

[33mcommit e3b5cfd626e741e479534f9c430ff5dc56d65622[m
Author: Dmitriy <dmitriyrudyak@yandex.ru>
Date:   Tue Feb 20 15:26:35 2024 +0300

    Изменил работу setEpicStatus

[33mcommit 7cf69100ee5142d446c2780c56c6c55c5140c316[m
Author: Dmitriy <dmitriyrudyak@yandex.ru>
Date:   Tue Feb 20 13:20:50 2024 +0300

    Исправление ошибок

[33mcommit 0d39c9027c3c64660668446d63bad41f457ae9e2[m
Author: Dmitriy <dmitriyrudyak@yandex.ru>
Date:   Sun Feb 18 12:59:18 2024 +0300

    Добавил equals

[33mcommit 488b15dfbbea650310901ceec0637c635518324a[m
Author: Dmitriy <dmitriyrudyak@yandex.ru>
Date:   Sat Feb 17 22:23:48 2024 +0300

    Status change

[33mcommit c3af007631d07516f0bce61ffe1c8222e6c2878a[m
Author: Dmitriy <dmitriyrudyak@yandex.ru>
Date:   Wed Feb 14 13:22:08 2024 +0300

    Создание классов

[33mcommit ee9351f9eb6459e6d507759a787fe20e8115ac55[m
Author: Dmitriy <119043851+DmitriyRudyak@users.noreply.github.com>
Date:   Mon Feb 12 16:54:49 2024 +0300

    Initial commit
